general {
   output_format = "i3bar"
   colors = false
   interval = 5
}

order += "disk /"
order += "ethernet vtnet0"
order += "load"
order += "tztime local"
order += "tztime utc"

disk "/" {
   format = "%free"
}
ethernet vtnet0 {
   format_up = "vtnet0: %ip"
   format_down = "vtnet0: down"
}
load {
   format = "%5min"
}
tztime local {
   format = "%Y-%m-%d %H:%M:%S"
   timezone = "CST6CDT"
}
tztime utc {
   format = "%Y-%m-%d %H:%M:%S %Z"
   timezone = "UTC"
}
